PORT = 5000

DB_URL = mongodb+srv://neeleshsingh:Ns9721650624@betterkart.wrefi.mongodb.net/BetterKart?retryWrites=true&w=majority

JWT_SECRET = FKKDJFGKFDKGJORTOTRHRTKJHKFGHFGOHNOFHHFGOKHGFKOHNFKNH

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_MAIL = neelesh.thakur998@gmail.com

SMTP_PASSWORD = Ns@7268820306

CLOUDINARY_NAME = betterkart

CLOUDINARY_API_KEY = 728757773245887

CLOUDINARY_API_SECRET = dToBzX7v-lDhRWOqOlQklbdz7zw

STRIPE_API_KEY = pk_test_51KH86YSAuvW4eBNM8F8WUGzVwRxOwEF1eVgL0iTBaEeEoBUCUQiUhM80h612rON605LmAE9mOLFksrwkKJ418Ong00tY8Yxxae

STRIPE_SECRET_KEY = sk_test_51KH86YSAuvW4eBNM8WqJp4qgzCh9ShUNwjI2jG8QpRufFvT8u9UJqTp9h1ax8mvorHgsMDEIDJ5mG4zLiYQIMRfa00aCoeBZlO

NODE_ENV = PRODUCTION




